{
  "name": "frontend-project-lvl1",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games-run.js",
    "brain-even": "bin/brain-even-run.js",
    "brain-calc": "bin/brain-calc-run.js",
    "brain-gcd": "bin/brain-gcd-run.js",
    "brain-progression": "bin/brain-progression-run.js",
    "brain-prime": "bin/brain-prime-run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksey19988/frontend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksey19988/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/aleksey19988/frontend-project-lvl1#readme",
  "dependencies": {
    "lodash": "^4.17.19",
    "readline-sync": "^1.4.10",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
